<!doctype html>
<html ng-app="demo">

<head>
    <meta charset="utf-8">
    <title>Hello Angular</title>
    <link rel="stylesheet" href="node_modules/angular-material/angular-material.css">
    <script src="node_modules/firebase/firebase.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="node_modules/angularfire/dist/angularfire.js"></script>
    <script src="node_modules/angular-aria/angular-aria.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-material/angular-material.min.js"></script>
    <script src="app.js"></script>
    <script src="film/film.factory.js"></script>
    <script src="app.config.js"></script>
    <script src="film/list/list.module.js"></script>
    <script src="film/list/list.component.js"></script>
    <script src="film/details/details.module.js"></script>
    <script src="film/details/details.component.js"></script>
    <script src="film/edit/edit.module.js"></script>
    <script src="film/edit/edit.component.js"></script>

    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyB6adgBHjVlMCNzohiXzpWxZjUEffc5mUo",
            authDomain: "filmlister-166c9.firebaseapp.com",
            databaseURL: "https://filmlister-166c9.firebaseio.com",
            storageBucket: "filmlister-166c9.appspot.com",
            messagingSenderId: "709347856985"
        };
        firebase.initializeApp(config);

    </script>
</head>

<body>
    <div ng-view></div>
</body>

</html>